# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=966593568767
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"mGiXrDH12fINzOAt3SskUWgCOw4akOIyGL0VLUyDdXI="},"public":{"type":"Buffer","data":"iyPc7WJmfXh3ygD7h3cJmaLXoJO6TsOHkCFViDIf3VY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"ABBdey8igsrBca7NP3bz8YpbLQGZtbYFTi0XdytyvH4="},"public":{"type":"Buffer","data":"aweqYRmcdxI3cQaUzMY/3I6MJcQa4do1hKOLqHYfyDs="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"WAQVkLyyksbDf10Y41z3xcFpn4/h+ONKmDiC+9nS1n8="},"public":{"type":"Buffer","data":"0PnUA5q+y9S74XCrqCcmaBhp30bO3iYlQTZdrBbvnl8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"AIgod1KKO2gI0+auQqQOzwnHSHOvQHb/yuoE4T9OxkU="},"public":{"type":"Buffer","data":"Ojmt0G7WwojZJkT7rkbS/o3XDvPOyK4W8Bt4Y/7hrBc="}},"signature":{"type":"Buffer","data":"/Xko5pef9b2J2OzIQfamvsNdw1PCDfEPnlM9l5VaPkGXxUZElzR8DelgYs1bh+WNfqJGsXMQwUD22J3IetQfAg=="},"keyId":1},"registrationId":33,"advSecretKey":"7fnwITS6mqAheAOjAUbJEHsAZBGjY7P/XMpyW+tHqS8=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"KY2F276S","me":{"id":"966593568767:4@s.whatsapp.net","name":"boy","lid":"213322569916614:4@lid"},"account":{"details":"CPPclbUEEOKSqcQGGAEgACgA","accountSignatureKey":"+tvc3HrXIjhZEJFqaVWFjuko3lcd4cWjcQSDQB9seCI=","accountSignature":"UYoKaaIta+E/8HCZv1CaXeDqugcL1etfayQqZTTv7SpQ6ZjZwyn2jnpYY7MyrmrflYJY72err+ATEeIUB7++DA==","deviceSignature":"E3v5Fiv8UzS3Mg4sZCt1ZOiPm6qs6CmewZf1Zjvln/TGSaPpcHfvDZp8LdFLusQK2c2TJIQ2Y7lOwFHVunERCw=="},"signalIdentities":[{"identifier":{"name":"966593568767:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bfrb3Nx61yI4WRCRamlVhY7pKN5XHeHFo3EEg0AfbHgi"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAIICA=="},"lastAccountSyncTimestamp":1753893221,"lastPropHash":"PWk5B","myAppStateKeyId":"AAAAAGCY"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +966593568767

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
